{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=michael;Initial Catalog=Apidb;Integrated Security=True;"

  },


  "AppSettings": {

    "Token": "ApiKeys$forjwttoken"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
